<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 14px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="https://www.facebook.com/profile.php?id=100024936674311"target="_blank">VISHAL</a>
        <a href="https://www.worldometers.info/coronavirus/" target="_blank">News</a>
        <a href="https://www.mohfw.gov.in/coronvavirushelplinenumber.pdf" target="_blank">Contact</a>
        <a href="https://www.mohfw.gov.in/pdf/FAQ.pdf" target="_blank">FAQ'S</a>
    </div>

    <head>


        <link rel="icon"
            href="https://cdn3.iconfinder.com/data/icons/science-114/64/virus-lab-scientist-biology-cell-medical-512.png"
            type="image/x-icon" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Covid-19 Updates LIVE!</title>
        <meta name="author" content="Vishal Kumar">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/slw1mnm.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
            integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <style>
            body {
                background-image: url('corona.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }


                {
                font-family: Europa, Avenir Next, Montserrat, Fredoka One;
                background-color: #20013a;
            }

            #grad {
                width: 380px;
                border-radius: 5px;
                text-align: left;
                background-color: rgb(255, 255, 255);
                margin: 15px auto;
                box-shadow: 1px 1px 5px rgba(248, 248, 248, 0.1);
            }

            #grad:hover {
                transform: scale(1.02);
                transition: 0.5s;
            }

            #header {
                text-align: center;
            }

            #thanks {
                text-align: center;
            }

            #footer #footer-text {
                text-align: center;
                color: #381438;
                font-size: 15px;
                padding: 2;
                margin: 3;
            }
        </style>

        </style>
    </head>

    <body>
        >

        <h2 id="header">
            <font color="yellow"><i class="fa fa-heartbeat"></i> Covid-19 India
        </h2>
        </font>
        <table id="grad" class="table table-borderless">
            <thead>
                <tr>
                    <th>Total Cases</th>
                    <th>Indians</th>
                    <th>Foreigners</th>
                    <th>Deaths</th>
                    <th>Cured</th>
                </tr>
            </thead>
            <tbody id="datahandler1"></tbody>
        </table>
        <table id="grad" class="table table-borderless">
            <thead>
                <tr>
                    <th>State</th>
                    <th>Cases</th>
                    <th>Deaths</th>
                    <th>Cured</th>
                </tr>
            </thead>
            <tbody id="datahandler2"></tbody>
        </table>

        <div id="footer">
            <p id="footer-text">
                <font color="yellow"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by <span>Vishal
                        Kumar</span> © 2020 </p>
            </font>
        </div>

    </body>
    <script src="index.js"></script>
    <script src="video.js"></script>


</html>
